; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
lib_ldf_mode = chain+
lib_deps = 
	mathworks/ThingSpeak@^2.1.1
	adafruit/Adafruit VEML7700 Library@^2.1.6
	file:///home/igor/Documents/PlatformIO/Projects/mylib
lib_extra_dirs =
	/home/igor/Documents/PlatformIO/Projects/mylib